# test configuration
#
# to run it from the checkout execute:
# 
# $ /usr/sbin/collectd -C contrib/collectd.conf -f

Hostname "localhost"
FQDNLookup true
BaseDir "./"
#PluginDir "/usr/lib/collectd"
#TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"

Interval 10

#Timeout 2
#ReadThreads 5

LoadPlugin perl
LoadPlugin logfile
LoadPlugin csv

<Plugin "csv">
  DataDir "stdout"
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "stderr"
  Timestamp true
</Plugin>

<LoadPlugin "perl">
  Globals true
</LoadPlugin>

<Plugin "perl">
  BaseName "Collectd::Plugins"
  IncludeDir "./lib"
  LoadPlugin "RedisClient"

  <Plugin "RedisClient">
     prefix "redis"
     metric "sa-timing.*.count" "counter"
     metric "sa-timing.*.time" "counter"
   </Plugin>
</Plugin>

